{
  "name": "friend-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.6" },
  "scripts": {
    "demo": "node src/index.ts",
    "cli": "node src/index.ts --cli",
    "panel": "node src/panel/server.ts"
  }
}
